{
  "include": [
    "code",
    "tests"
  ],
  "exclude": [
    "code/DetermineBotFunctionality", "code/DQN_Mixed", "**/node_modules", "**/__pycache__", "**/.*", ".venv"
  ],
  "typeCheckingMode": "strict",
  "reportMissingTypeStubs": "none",
  "reportPrivateImportUsage": "none",
  "reportUnknownMemberType": "none",
  "extraPaths": [
    "./code"
  ]
}
